{
    "autoload": {
	"psr-4": {
	    "Eirb\\Vost\\Web\\": ["src/app/", "../www/app/"]
	}
    },
    "require": {
        "nesbot/carbon": "^3.9",
        "jumbojett/openid-connect-php": "^1.0"
    }
}
